flyway.user=root
flyway.password=nice
flyway.schemas=car
flyway.url=jdbc:mysql://localhost:3306/car?true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.locations=filesystem:C:\\Users\\talila\\Java training\\MyCar\\src\\main\\resources\\db


# C:\Users\talila\Java training\MyCar>mvn clean flyway:migrate -Dflyway.configFiles=flyway.conf

